{'external_urls': {'spotify': 'https://open.spotify.com/artist/2F7PtF4lRVIufJd6Sjud71'},
 'followers': {'href': None, 'total': 36593},
 'genres': [],
 'href': 'https://api.spotify.com/v1/artists/2F7PtF4lRVIufJd6Sjud71',
 'id': '2F7PtF4lRVIufJd6Sjud71',
 'images': [{'height': 640,
             'url': 'https://i.scdn.co/image/ab6761610000e5eb4ef31dc3e39513250c9cc0ca',
             'width': 640},
            {'height': 320,
             'url': 'https://i.scdn.co/image/ab676161000051744ef31dc3e39513250c9cc0ca',
             'width': 320},
            {'height': 160,
             'url': 'https://i.scdn.co/image/ab6761610000f1784ef31dc3e39513250c9cc0ca',
             'width': 160}],
 'name': 'Marcin',
 'popularity': 44,
 'type': 'artist',
 'uri': 'spotify:artist:2F7PtF4lRVIufJd6Sjud71'}
