{'artists': {'href': 'https://api.spotify.com/v1/search?query=artist%3AMarcin&type=artist&offset=0&limit=10',
             'items': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/07vycW8ICLf5hKb22PFWXw'},
                        'followers': {'href': None, 'total': 59345},
                        'genres': ['orchestral soundtrack',
                                   'scorecore',
                                   'video game music'],
                        'href': 'https://api.spotify.com/v1/artists/07vycW8ICLf5hKb22PFWXw',
                        'id': '07vycW8ICLf5hKb22PFWXw',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6761610000e5eb8125dcc152d4964f167512f2',
                                    'width': 640},
                                   {'height': 320,
                                    'url': 'https://i.scdn.co/image/ab676161000051748125dcc152d4964f167512f2',
                                    'width': 320},
                                   {'height': 160,
                                    'url': 'https://i.scdn.co/image/ab6761610000f1788125dcc152d4964f167512f2',
                                    'width': 160}],
                        'name': 'Marcin Przybyłowicz',
                        'popularity': 63,
                        'type': 'artist',
                        'uri': 'spotify:artist:07vycW8ICLf5hKb22PFWXw'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/2UGL8QDKTSVXMqZqQR8DRL'},
                        'followers': {'href': None, 'total': 21433},
                        'genres': ['contemporary jazz',
                                   'ecm-style jazz',
                                   'italian jazz',
                                   'jazz',
                                   'jazz fusion',
                                   'jazz trio',
                                   'modern jazz trio',
                                   'polish jazz',
                                   'polish modern jazz',
                                   'swedish jazz'],
                        'href': 'https://api.spotify.com/v1/artists/2UGL8QDKTSVXMqZqQR8DRL',
                        'id': '2UGL8QDKTSVXMqZqQR8DRL',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6761610000e5eb0cffbdc90d9ecec7df8ac9fc',
                                    'width': 640},
                                   {'height': 320,
                                    'url': 'https://i.scdn.co/image/ab676161000051740cffbdc90d9ecec7df8ac9fc',
                                    'width': 320},
                                   {'height': 160,
                                    'url': 'https://i.scdn.co/image/ab6761610000f1780cffbdc90d9ecec7df8ac9fc',
                                    'width': 160}],
                        'name': 'Marcin Wasilewski Trio',
                        'popularity': 48,
                        'type': 'artist',
                        'uri': 'spotify:artist:2UGL8QDKTSVXMqZqQR8DRL'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/3zXWrdKJkoFzMsPsw51Nzw'},
                        'followers': {'href': None, 'total': 91},
                        'genres': [],
                        'href': 'https://api.spotify.com/v1/artists/3zXWrdKJkoFzMsPsw51Nzw',
                        'id': '3zXWrdKJkoFzMsPsw51Nzw',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab67616d0000b273ed4eab758674b60ddf28ccdf',
                                    'width': 640},
                                   {'height': 300,
                                    'url': 'https://i.scdn.co/image/ab67616d00001e02ed4eab758674b60ddf28ccdf',
                                    'width': 300},
                                   {'height': 64,
                                    'url': 'https://i.scdn.co/image/ab67616d00004851ed4eab758674b60ddf28ccdf',
                                    'width': 64}],
                        'name': 'Marcin Starosta',
                        'popularity': 45,
                        'type': 'artist',
                        'uri': 'spotify:artist:3zXWrdKJkoFzMsPsw51Nzw'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/2OR51iG3dgqkVJF42L8EZF'},
                        'followers': {'href': None, 'total': 5385},
                        'genres': ['contemporary jazz',
                                   'ecm-style jazz',
                                   'modern jazz piano',
                                   'polish jazz',
                                   'swedish jazz'],
                        'href': 'https://api.spotify.com/v1/artists/2OR51iG3dgqkVJF42L8EZF',
                        'id': '2OR51iG3dgqkVJF42L8EZF',
                        'images': [{'height': 1000,
                                    'url': 'https://i.scdn.co/image/ab6772690000c46ca45013f25131fb1ff6a187de',
                                    'width': 1000},
                                   {'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6772690000dd22a45013f25131fb1ff6a187de',
                                    'width': 640},
                                   {'height': 200,
                                    'url': 'https://i.scdn.co/image/ab6772690000bac3a45013f25131fb1ff6a187de',
                                    'width': 200},
                                   {'height': 64,
                                    'url': 'https://i.scdn.co/image/ab67726900008f74a45013f25131fb1ff6a187de',
                                    'width': 64}],
                        'name': 'Marcin Wasilewski',
                        'popularity': 43,
                        'type': 'artist',
                        'uri': 'spotify:artist:2OR51iG3dgqkVJF42L8EZF'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/2F7PtF4lRVIufJd6Sjud71'},
                        'followers': {'href': None, 'total': 36593},
                        'genres': [],
                        'href': 'https://api.spotify.com/v1/artists/2F7PtF4lRVIufJd6Sjud71',
                        'id': '2F7PtF4lRVIufJd6Sjud71',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6761610000e5eb4ef31dc3e39513250c9cc0ca',
                                    'width': 640},
                                   {'height': 320,
                                    'url': 'https://i.scdn.co/image/ab676161000051744ef31dc3e39513250c9cc0ca',
                                    'width': 320},
                                   {'height': 160,
                                    'url': 'https://i.scdn.co/image/ab6761610000f1784ef31dc3e39513250c9cc0ca',
                                    'width': 160}],
                        'name': 'Marcin',
                        'popularity': 44,
                        'type': 'artist',
                        'uri': 'spotify:artist:2F7PtF4lRVIufJd6Sjud71'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/4CaTfk4pRkpA8A9gXamYg2'},
                        'followers': {'href': None, 'total': 688},
                        'genres': [],
                        'href': 'https://api.spotify.com/v1/artists/4CaTfk4pRkpA8A9gXamYg2',
                        'id': '4CaTfk4pRkpA8A9gXamYg2',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6761610000e5eb9b5ea229a862a02453f84077',
                                    'width': 640},
                                   {'height': 320,
                                    'url': 'https://i.scdn.co/image/ab676161000051749b5ea229a862a02453f84077',
                                    'width': 320},
                                   {'height': 160,
                                    'url': 'https://i.scdn.co/image/ab6761610000f1789b5ea229a862a02453f84077',
                                    'width': 160}],
                        'name': 'Wendy Marcini',
                        'popularity': 39,
                        'type': 'artist',
                        'uri': 'spotify:artist:4CaTfk4pRkpA8A9gXamYg2'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/5KIu821fkPtll9RlDOWLdU'},
                        'followers': {'href': None, 'total': 111},
                        'genres': [],
                        'href': 'https://api.spotify.com/v1/artists/5KIu821fkPtll9RlDOWLdU',
                        'id': '5KIu821fkPtll9RlDOWLdU',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab67616d0000b2732ccc50d64f1717b8c00ab096',
                                    'width': 640},
                                   {'height': 300,
                                    'url': 'https://i.scdn.co/image/ab67616d00001e022ccc50d64f1717b8c00ab096',
                                    'width': 300},
                                   {'height': 64,
                                    'url': 'https://i.scdn.co/image/ab67616d000048512ccc50d64f1717b8c00ab096',
                                    'width': 64}],
                        'name': 'Marcin Zdunik',
                        'popularity': 33,
                        'type': 'artist',
                        'uri': 'spotify:artist:5KIu821fkPtll9RlDOWLdU'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/5fe8o5CMikXtrYsjR631qG'},
                        'followers': {'href': None, 'total': 250},
                        'genres': [],
                        'href': 'https://api.spotify.com/v1/artists/5fe8o5CMikXtrYsjR631qG',
                        'id': '5fe8o5CMikXtrYsjR631qG',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab67616d0000b2730dc4cfe82da514257bbae33d',
                                    'width': 640},
                                   {'height': 300,
                                    'url': 'https://i.scdn.co/image/ab67616d00001e020dc4cfe82da514257bbae33d',
                                    'width': 300},
                                   {'height': 64,
                                    'url': 'https://i.scdn.co/image/ab67616d000048510dc4cfe82da514257bbae33d',
                                    'width': 64}],
                        'name': 'Marcin Dziembor',
                        'popularity': 31,
                        'type': 'artist',
                        'uri': 'spotify:artist:5fe8o5CMikXtrYsjR631qG'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/3ZJCmnY5iUo1M0UFFWDXGf'},
                        'followers': {'href': None, 'total': 225320},
                        'genres': ['funk carioca',
                                   'funk das antigas',
                                   'funk melody',
                                   'funk ostentacao'],
                        'href': 'https://api.spotify.com/v1/artists/3ZJCmnY5iUo1M0UFFWDXGf',
                        'id': '3ZJCmnY5iUo1M0UFFWDXGf',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6761610000e5eb564feb7da1ab15cf68057d0c',
                                    'width': 640},
                                   {'height': 320,
                                    'url': 'https://i.scdn.co/image/ab67616100005174564feb7da1ab15cf68057d0c',
                                    'width': 320},
                                   {'height': 160,
                                    'url': 'https://i.scdn.co/image/ab6761610000f178564feb7da1ab15cf68057d0c',
                                    'width': 160}],
                        'name': 'MC Marcinho',
                        'popularity': 49,
                        'type': 'artist',
                        'uri': 'spotify:artist:3ZJCmnY5iUo1M0UFFWDXGf'},
                       {'external_urls': {'spotify': 'https://open.spotify.com/artist/2Xpzr2bznB8kGemBUeyw7y'},
                        'followers': {'href': None, 'total': 138},
                        'genres': [],
                        'href': 'https://api.spotify.com/v1/artists/2Xpzr2bznB8kGemBUeyw7y',
                        'id': '2Xpzr2bznB8kGemBUeyw7y',
                        'images': [{'height': 640,
                                    'url': 'https://i.scdn.co/image/ab6761610000e5eb9988c05cfd5fa0b7756d58dc',
                                    'width': 640},
                                   {'height': 320,
                                    'url': 'https://i.scdn.co/image/ab676161000051749988c05cfd5fa0b7756d58dc',
                                    'width': 320},
                                   {'height': 160,
                                    'url': 'https://i.scdn.co/image/ab6761610000f1789988c05cfd5fa0b7756d58dc',
                                    'width': 160}],
                        'name': 'Marcin Szczurski',
                        'popularity': 24,
                        'type': 'artist',
                        'uri': 'spotify:artist:2Xpzr2bznB8kGemBUeyw7y'}],
             'limit': 10,
             'next': 'https://api.spotify.com/v1/search?query=artist%3AMarcin&type=artist&offset=10&limit=10',
             'offset': 0,
             'previous': None,
             'total': 555}}
