{'artists': {'href': 'https://api.spotify.com/v1/search?query=artist%3AMarcin+track%3AKashmir&type=artist&offset=0&limit=10',
             'items': [],
             'limit': 10,
             'next': None,
             'offset': 0,
             'previous': None,
             'total': 0},
 'tracks': {'href': 'https://api.spotify.com/v1/search?query=artist%3AMarcin+track%3AKashmir&type=track&offset=0&limit=10',
            'items': [{'album': {'album_type': 'single',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2F7PtF4lRVIufJd6Sjud71'},
                                              'href': 'https://api.spotify.com/v1/artists/2F7PtF4lRVIufJd6Sjud71',
                                              'id': '2F7PtF4lRVIufJd6Sjud71',
                                              'name': 'Marcin',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:2F7PtF4lRVIufJd6Sjud71'}],
                                 'available_markets': ['AD',
                                                       ...
                                                       'ZW'],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/769hOJU0ujSPY4dfDbajGF'},
                                 'href': 'https://api.spotify.com/v1/albums/769hOJU0ujSPY4dfDbajGF',
                                 'id': '769hOJU0ujSPY4dfDbajGF',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/ab67616d0000b2731feef070a9fc75d70fa4f22e',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/ab67616d00001e021feef070a9fc75d70fa4f22e',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/ab67616d000048511feef070a9fc75d70fa4f22e',
                                             'width': 64}],
                                 'name': 'Kashmir',
                                 'release_date': '2021-03-12',
                                 'release_date_precision': 'day',
                                 'total_tracks': 1,
                                 'type': 'album',
                                 'uri': 'spotify:album:769hOJU0ujSPY4dfDbajGF'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2F7PtF4lRVIufJd6Sjud71'},
                                    'href': 'https://api.spotify.com/v1/artists/2F7PtF4lRVIufJd6Sjud71',
                                    'id': '2F7PtF4lRVIufJd6Sjud71',
                                    'name': 'Marcin',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:2F7PtF4lRVIufJd6Sjud71'}],
                       'available_markets': ['AD',
                                              ...
                                             'ZW'],
                       'disc_number': 1,
                       'duration_ms': 165132,
                       'explicit': False,
                       'external_ids': {'isrc': 'USSM12101128'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/5RqOZyZtHybZNRArjjrrIJ'},
                       'href': 'https://api.spotify.com/v1/tracks/5RqOZyZtHybZNRArjjrrIJ',
                       'id': '5RqOZyZtHybZNRArjjrrIJ',
                       'is_local': False,
                       'name': 'Kashmir',
                       'popularity': 37,
                       'preview_url': 'https://p.scdn.co/mp3-preview/43c069321d3ccd9ddcc4e8025c26a52e02bb9faa?cid=61b75cb5ef844d608216808c6376a63b',
                       'track_number': 1,
                       'type': 'track',
                       'uri': 'spotify:track:5RqOZyZtHybZNRArjjrrIJ'}],
            'limit': 10,
            'next': None,
            'offset': 0,
            'previous': None,
            'total': 1}}
